{
  "name": "vibekit",
  "version": "0.2.0-beta",
  "description": "VibeKit: spec-driven, multi-agent development for Claude Code and Cursor",
  "type": "module",
  "bin": {
    "vibekit": "bin/vibekit"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "fixtures",
    "scripts",
    "skills",
    "hooks",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:repeat": "node scripts/repeat-tests.js 3",
    "simulate": "node tools/simulate.mjs",
    "recovery": "node tools/recovery.mjs",
    "golden": "node tools/golden.mjs",
    "golden:check": "node tools/golden.mjs --check"
  },
  "license": "MIT"
}
